NUXT_ENV_EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
NUXT_ENV_EOS_NODE_URL=api.eostitan.com
NUXT_ENV_EOS_EXPLORER_URL=https://bloks.io
NUXT_ENV_EFX_TOKEN=EFX
NUXT_ENV_TOKEN_CONTRACT=effecttokens

NUXT_ENV_BSC=BSC
NUXT_ENV_EOS=EOS
NUXT_ENV_BLOCKCHAIN_NETWORK=mainnet
NUXT_ENV_PTOKEN_SYMBOL=EFX
NUXT_ENV_PTOKEN_NETWORK='https://pnetwork-node-2a.eu.ngrok.io/'

NUXT_ENV_BSC_NETWORK=mainnet
NUXT_ENV_BSC_NETWORK_ID=56
NUXT_ENV_BSC_HEX_ID=0x38
NUXT_ENV_CHAIN_NAME=Binance Smart Chain Network
NUXT_ENV_TOKEN_NAME=Binance Coin
NUXT_ENV_TOKEN_SYMBOL=BNB
NUXT_ENV_BLOCKEXPLORER=https://bscscan.com

NUXT_ENV_BSC_RPC_FALLBACK='https://bsc-dataseed1.binance.org'
NUXT_ENV_BSC_RPC='https://bsc-dataseed3.binance.org/'

# We might need to check this bridge url, it seems not to be working at the moment.
NUXT_ENV_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"

NUXT_ENV_MASTERCHEF_CONTRACT=0xE2F0627DCA576CCdbce0CED3E60E0E305b7D4E33
NUXT_ENV_EFX_TOKEN_CONTRACT=0xC51Ef828319b131B595b7ec4B28210eCf4d05aD0
NUXT_ENV_BNB_TOKEN_CONTRACT=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
NUXT_ENV_PANCAKEPAIR_CONTRACT=0xAf1DB0c88a2Bd295F8EdCC8C73f9eB8BcEe6fA8a
NUXT_ENV_PANCAKEPOOL_URL=https://pancakeswap.finance/add/BNB/0xC51Ef828319b131B595b7ec4B28210eCf4d05aD0
NUXT_ENV_PCS_URL_EFX=https://pancakeswap.finance/add/BNB/0xC51Ef828319b131B595b7ec4B28210eCf4d05aD0

NUXT_ENV_MASTERCHEF_TXHASH='0x79289783da2458b201f9fa7590785772e539c4b97f489f5eac803ea7ea70c2ed'
